/* ==============================
   GENERIC HERO SHORTCODE
   ============================== */

@keyframes generic-bg-movement {
  0% { transform: translateX(0); }
  20% { transform: translateX(20vw); }
  60% { transform: translateX(-20vw); }
  80% { transform: translateX(10vw); }
  100% { transform: translateX(-5vw); }
}

@keyframes generic-bg-opacity {
  0% { opacity: 0 }
  25% { opacity: .8 }
  50% { opacity: .3 }
  75% { opacity: .5 }
  100% { opacity: .2 }
}

@keyframes generic-disc-blur {
  0% { filter: blur(20px) }
  25% { filter: blur(5px) }
  50% { filter: blur(2px) }
  75% { filter: blur(12px) }
  100% { filter: blur(0px) }
}

@keyframes generic-disc-rotation {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}

@keyframes generic-triangle-flash-low {
  0% { opacity: .1; background: #000 }
  50% { opacity: .1; background: #000 }
  75% { opacity: .5; background: #fff }
  100% { opacity: .1; background: #000 }
}

@keyframes generic-triangle-flash-medium {
  0% { opacity: .1; background: #000 }
  70% { opacity: .1; background: #000 }
  85% { opacity: .5; background: #fff }
  100% { opacity: .1; background: #000 }
}

@keyframes generic-triangle-flash-high {
  0% { opacity: .1; background: #000 }
  90% { opacity: .1; background: #000 }
  95% { opacity: .5; background: #fff }
  100% { opacity: .1; background: #000 }
}

:root {
  --uri-generic-hero-grid-size: calc(4.5rem + 2vw);
  --uri-generic-hero-grid-size-y: calc(var(--uri-generic-hero-grid-size) * 0.8660254);
  --uri-generic-hero-grid-column-gap-mult: 0.023;
  --uri-generic-hero-num-cols: 9;
}

.uri-generic-hero {

  position: relative;
  margin: 0 0 2rem;

  * {
     box-sizing: border-box;
  }

  .uri-generic-hero-backdrop {

    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: #002147;

    &.lattice {
      display: grid;
      overflow: hidden;
      grid-auto-rows: var(--uri-generic-hero-grid-size-y);
      grid-template-columns: repeat(var(--uri-generic-hero-num-cols), var(--uri-generic-hero-grid-size));
      grid-row-gap: var(--uri-generic-hero-grid-size-y);
      grid-column-gap: calc(var(--uri-generic-hero-grid-size) * var(--uri-generic-hero-grid-column-gap-mult));
      justify-content: center;
    }

    div.bar {

      position: absolute;
      mix-blend-mode: soft-light;
      height: 100%;
      background: linear-gradient(to right,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.1) 20%,
        rgba(255,255,255,1) 50%,
        rgba(255,255,255,0.1) 80%,
        rgba(255,255,255,0) 100%
      );
      animation-name: generic-bg-movement, generic-bg-opacity;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;
      animation-fill-mode: forwards;

      &.speed-low {
        animation-duration: 30s;
      }

      &.speed-medium {
        animation-duration: 25s;
      }

      &.speed-high {
        animation-duration: 20s;
      }
    }

    div.disc {

      position: absolute;
    	transform: rotate(0deg);
      filter: blur(20px);
      opacity: 0;
      mix-blend-mode: soft-light;
      animation-name: generic-disc-rotation, generic-disc-blur;
      animation-iteration-count: infinite;
      animation-timing-function: linear, ease-in-out;
      animation-direction: normal, alternate;
      animation-fill-mode: forwards;

      &.direction-left {
        animation-direction: reverse, alternate;
      }

      &.speed-low {
        animation-duration: 60s;
      }

      &.speed-medium {
        animation-duration: 40s;
      }

      &.speed-high {
        animation-duration: 20s;
      }

      div {
        position: relative;
      	background: #fff;
        border-radius: 50%;
      }

    }

    div.triangle {

      position: relative;
      background: #000;
      mix-blend-mode: soft-light;
      opacity: 0;
      transform: scale(1.93);
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: normal, alternate;
      animation-fill-mode: forwards;
      animation-duration: 20s;
      animation-delay: -10s;

      &.speed-low {
        animation-name: generic-triangle-flash-slow;
      }

      &.speed-medium {
        animation-name: generic-triangle-flash-medium;
      }

      &.speed-high {
        animation-name: generic-triangle-flash-high;
      }

      &:nth-child(odd) {
        clip-path: polygon(0 0, 100% 0, 50% 98%, 0 0);
      }

      &:nth-child(even) {
        clip-path: polygon(50% 2%, 100% 100%, 0 100%, 50% 2%);
      }

    }

  }

  .uri-generic-hero-proper {

    display: grid;
  	width: 100vw;
  	overflow: hidden;
  	position: relative;
  	z-index: 1;

  }

  .uri-generic-hero-text {

    place-self: center;
    padding: 2rem;

    h1 {
      font-size: 4rem;
      color: #fff;
    }

    p {
      color: #fff;
      width: 80%;
      max-width: 500px;
    }

    .uri-generic-hero-button {
      display: inline-block;
      padding: 1rem;
      background: #fff;
    }

    .cl-button {
      padding: 1rem 2rem;
      width: initial;
      max-width: initial;
    }

  }

}

@media (min-width: 570px) {
  :root {
    --uri-generic-hero-num-cols: 13;
  }
}

@media (min-width: 810px) {
  :root {
    --uri-generic-hero-num-cols: 17;
  }
}

@media (min-width: 1120px) {
  :root {
    --uri-generic-hero-num-cols: 19;
  }
}

@media (min-width: 1600px) {
  :root {
    --uri-generic-hero-num-cols: 21;
  }
}
